# Description
Rideshare platform for guests, with date and location validation, removal and comments functionnalities

# Demo
http://caleche.bazaroccidental.org

# Tasklist
New features:
- Language module
- Mobile version
- Admin panel (remove/edit listing, manage city list, manage IP blacklist)

Improvements:
- Limit the amount of listing shown by page
- Translate all variables name to english
- Export all css to index.css
- Uniformization of css variables

# Requirements
- Apache with PHP 7 and above
- PHP mcrypt module
